<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Flexbox</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css" />
  </head>
  <body>
    <header class="page-header">
      <h1>Flexbox Practice</h1>
    </header>

    <nav class="nav-container">
      <ul class="nav-list">
        <li class="nav-list-item">
          <a class="nav-list-item-link" href="#">Option 1</a>
        </li>
        <li class="nav-list-item">
          <a class="nav-list-item-link" href="#">Option 2</a>
        </li>
        <li class="nav-list-item">
          <a class="nav-list-item-link" href="#">Option 3</a>
        </li>
        <li class="nav-list-item">
          <a class="nav-list-item-link" href="#">Option 4</a>
        </li>
        <li class="nav-list-item">
          <a class="nav-list-item-link" href="#">Option 5</a>
        </li>
        <li class="nav-list-item">
          <a class="nav-list-item-link" href="#">Option 6</a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <main class="main-container">
        <article class="text-article">
          <p class="section-text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis
            obcaecati in dolorum necessitatibus rem ipsam nihil? Ipsa in
            voluptas itaque suscipit, neque ad a qui. Aperiam quibusdam quidem
            sit accusantium.
          </p>
        </article>
        <article class="img-article">
          <img alt="daft punk guy-manuel helmet" src="img/gm.jpg" />
          <img alt="daft punk thomas bangalter helmet" src="img/tb.jpg" />
        </article>
      </main>
      <footer class="page-footer">
        <strong>
          Copyrigth 2021 Juan Avero - Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Vel rerum porro repellendus optio deleniti!
        </strong>
      </footer>
    </div>
  </body>
</html>
